<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
            }
            .section{
                color: blue;
                border: 1px solid black;
                width: 180px;
                float: left;
                padding: auto;
                margin: 2px;
                text-align: center;

            }
            .abbrivation{
                color:chocolate
            }

            #html_P{
                color: red
            }

            #css_p{
                color: green
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h3>Whats is HTML ?</h3>
            <div>
               <P class="abbrivation">HTML abbrivation- Hyper text markup language</P> 
            </div>
            <div>
                <p id="html_p">Use : To design static web page, HTML5 is latest version</p>
            </div>
        </div>

        <div class="section">
            <h3>Whats is CSS ?</h3>
            <div>
               <P class="abbrivation">CSS abbrivation- Cascading style sheets</P> 
            </div>
            <div>
                <p id="css_p">Use : To style / format HTML document, CSS3 is latest version</p>
            </div>
        </div>
    </body>
</html>